source :rubygems
gem 'SystemTimer', :platforms => :ruby_18
gem 'eventmachine'
gem 'thin'
gem 'hiredis'
gem 'redis', '>= 2.2.0', :require => ['redis', 'redis/connection/hiredis']
gem 'redis-objects'
gem 'sinatra'
gem 'async_sinatra'
gem 'sinatra-activerecord', '~> 0.1'
gem 'activerecord'
gem 'actionpack', :require => 'action_view'
gem 'pg'
gem 'sqlite3'
gem 'haml'
gem 'sass'
gem 'json'
gem 'rack', :git => 'git://github.com/rack/rack.git'
gem 'rake'
gem 'rack-flash3', :require => 'rack/flash'
gem 'bcrypt-ruby'
gem 'activesupport'
gem 'rack-contrib'
gem 'will_paginate', '~> 3.0'
gem 'omniauth'
gem 'omniauth-google-apps'
gem 'oa-openid'
gem 'ruby-openid', :require => 'openid/store/filesystem'
gem 'hipchat'

group :development do
  gem 'sinatra-reloader', :require => 'sinatra/reloader'
end

group :test do
  gem 'cucumber'
  gem 'rspec'
  gem 'rspec-expectations'
  gem 'rack-test'
  gem 'capybara'
end
